#BlueJ package file
dependency1.from=PlatobnaKarta
dependency1.to=Karta
dependency1.type=UsesDependency
dependency2.from=Banka
dependency2.to=Konto
dependency2.type=UsesDependency
dependency3.from=BankAPP
dependency3.to=Banka
dependency3.type=UsesDependency
editor.fx.0.height=949
editor.fx.0.width=1182
editor.fx.0.x=403
editor.fx.0.y=51
objectbench.height=93
objectbench.width=829
package.divider.horizontal=0.6
package.divider.vertical=0.8341625207296849
package.editor.height=483
package.editor.width=699
package.editor.x=679
package.editor.y=160
package.frame.height=703
package.frame.width=869
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hypoteka
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=160
target10.height=50
target10.name=FiremnyUcet
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=150
target10.y=290
target11.height=50
target11.name=KartaAble
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=460
target11.y=30
target2.height=50
target2.name=Konto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=40
target3.height=50
target3.name=PlatobnaKarta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=510
target3.y=150
target4.height=50
target4.name=BankAPP
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=270
target5.height=50
target5.name=SporiaciUcet
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=290
target6.height=50
target6.name=Ucet
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=100
target6.y=50
target7.height=50
target7.name=BeznyUcet
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=160
target8.height=50
target8.name=Karta
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=610
target8.y=40
target9.height=50
target9.name=Banka
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=140
